# Use these environment variables to set up the behaviour of flamapy.conf when built
VITE_FLAMAPY_CONF_MODE='full' # Either 'full' or 'embed'
VITE_CANCEL_CONFIGURATION_URL='http://localhost:8000/configure'
VITE_APPLY_CONFIGURATION_URL='http://localhost:8000/apply_configuration'
VITE_FEATURE_MODEL_HOME_URL='http://localhost:8000/feature_model'